# Bromander

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/bromander/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bromander/: CircleProgressBar.kt  DoubleClickListener.kt  EndGameActivity.kt  MainActivity.kt  RepeatListener.kt
src/main/res/color/: player1Color.xml
src/main/res/drawable/: circle_white.xml  counter_circle.xml  custom_progress_bar_drawable.xml  ic_arrow_head.xml  ic_black_mana_icon.xml  ic_blue_mana_icon.xml  ic_commander_18_icon.xml  ic_commander_icon_blue.xml  ic_gear_icon.xml  ic_green_mana_icon.xml  ic_heart_icon_minus_pink.xml  ic_heart_icon_plus_pink.xml  ic_pause_icon.xml  ic_pause_icon_circle.xml  ic_pause_icon_close.xml  ic_pause_icon_skinny.xml  ic_pink_minus.xml  ic_pink_plus.xml  ic_play_icon.xml  ic_play_icon_circle.xml  ic_red_mana_icon.xml  ic_skip_icon.xml  ic_tap_icon.xml  ic_tap_icon_circle.xml  ic_tap_icon_orange.xml  pink_background.xml  player1timer_test.xml  player_bar_outline.xml  player_button.xml  red_circle.xml  rounded_rectangle.xml  rounded_rectangle_black.xml  rounded_rectangle_blue.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml  tap_icon_1.xml  tap_icon_2.xml  tap_icon_3.xml  tap_icon_4.xml  (+1 more)
src/main/res/drawable-v24/: circle_blue.xml  circle_green.xml  circle_light_black.xml  circle_light_blue.xml  circle_light_green.xml  circle_light_red.xml  circle_light_white.xml  circle_orange.xml  circle_red.xml  ic_commander_icon_black.xml  ic_commander_icon_green.xml  ic_commander_icon_red.xml  ic_heart_icon_minus_orange.xml  ic_heart_icon_plus_orange.xml  ic_pause_icon_close_orange.xml  ic_pause_icon_orange.xml  ic_play_icon_orange.xml  ic_skip_icon_orange.xml
src/main/res/font/: alarm_font.xml
src/main/res/layout/: activity_end_game.xml  activity_end_game_landscape.xml  activity_main.xml  activity_mana.xml
src/main/res/menu/: counter_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/bromander/: ExampleUnitTest.kt
